let
  siteurl = "https://sp2019.ntrs.com/sites/SharepointforPayment",                                 
  listname = "nav%20split%20db",
  itemcount = Json.Document(Web.Contents(siteurl, [RelativePath = "_api/web/lists/GetByTitle('" & listname & "')/items?$select=ID&$orderby=ID%20desc&$top=1", Headers = [Accept = "application/json"]]))[value]{0}[ID],
  StartIDs = List.Numbers(0, Number.RoundUp(itemcount / 5000), 5000),
  ConvertToTable = Table.FromList(StartIDs, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
  Add_EndIDs = Table.AddColumn(ConvertToTable, "Addition", each [Column1] + 4999, type number),
  RenamedColumns = Table.RenameColumns(Add_EndIDs, {{"Column1", "StartID"}, {"Addition", "EndID"}}),
  #"Changed Type" = Table.TransformColumnTypes(RenamedColumns, {{"StartID", type text}, {"EndID", type text}}),
  fieldselect = "&$top=5000&$select=Author/Title,Editor/Title,*&$expand=Author,Editor",
  GetData = Table.AddColumn(#"Changed Type", "Items", each Json.Document(Web.Contents(siteurl, [RelativePath = "_api/web/lists/GetByTitle('" & listname & "')/items?$filter=(ID ge " & [StartID] & ") and (ID le " & [EndID] & ")" & fieldselect, Headers = [Accept = "application/json"]]))[value]),
  #"Removed Other Columns" = Table.SelectColumns(GetData, {"Items"}),
  #"Expanded Items" = Table.ExpandListColumn(#"Removed Other Columns", "Items"),
  #"Expanded Items1" = Table.ExpandRecordColumn(#"Expanded Items", "Items", {"odata.type", "odata.id", "odata.etag", "odata.editLink", "Author@odata.navigationLinkUrl", "Author", "Editor@odata.navigationLinkUrl", "Editor", "FileSystemObjectType", "Id", "ServerRedirectedEmbedUri", "ServerRedirectedEmbedUrl", "SP_x0020_ID", "Title", "Invoice_x0020_Reference", "Account_x0020_Number", "FM_x0020_Code", "Expense_x0020_Qualifier", "Expense_x0020_Classification", "Net_x0020_Amount", "Currency", "Account_x0020_Base_x0020_Currenc", "ContentTypeId", "NAVSplit", "FX_x0020_Required", "Account_x0020_Trading_x0020_Curr", "From_x0020_Client_x0020_Name", "To_x0020_Client_x0020_Name", "From_x0020_Account", "To_x0020_Account", "FX_x0020_Required_x0020__x0028_T", "To_x0020_Account_x0020_Trading_x", "Created", "Fiscal_x0020_Year", "ComplianceAssetId", "ID", "Modified", "AuthorId", "EditorId", "OData__UIVersionString", "Attachments", "GUID"}, {"Items.odata.type", "Items.odata.id", "Items.odata.etag", "Items.odata.editLink", "Items.Author@odata.navigationLinkUrl", "Items.Author", "Items.Editor@odata.navigationLinkUrl", "Items.Editor", "Items.FileSystemObjectType", "Items.Id.1", "Items.ServerRedirectedEmbedUri", "Items.ServerRedirectedEmbedUrl", "Items.SP_x0020_ID", "Items.Title", "Items.Invoice_x0020_Reference", "Items.Account_x0020_Number", "Items.FM_x0020_Code", "Items.Expense_x0020_Qualifier", "Items.Expense_x0020_Classification", "Items.Net_x0020_Amount", "Items.Currency", "Items.Account_x0020_Base_x0020_Currenc", "Items.ContentTypeId", "Items.NAVSplit", "Items.FX_x0020_Required", "Items.Account_x0020_Trading_x0020_Curr", "Items.From_x0020_Client_x0020_Name", "Items.To_x0020_Client_x0020_Name", "Items.From_x0020_Account", "Items.To_x0020_Account", "Items.FX_x0020_Required_x0020__x0028_T", "Items.To_x0020_Account_x0020_Trading_x", "Items.Created", "Items.Fiscal_x0020_Year", "Items.ComplianceAssetId", "Items.ID", "Items.Modified", "Items.AuthorId", "Items.EditorId", "Items.OData__UIVersionString", "Items.Attachments", "Items.GUID"}),
  #"Expanded Items.Author" = Table.ExpandRecordColumn(#"Expanded Items1", "Items.Author", {"Title"}, {"Items.Author.Title"}),
  #"Expanded Items.Editor" = Table.ExpandRecordColumn(#"Expanded Items.Author", "Items.Editor", {"Title"}, {"Items.Editor.Title"}),
  #"Renamed Columns" = Table.RenameColumns(#"Expanded Items.Editor",{{"Items.odata.type", "odata.type"}, {"Items.odata.id", "odata.id"}, {"Items.odata.etag", "odata.etag"}, {"Items.odata.editLink", "odata.editLink"}, {"Items.Author@odata.navigationLinkUrl", "Author@odata.navigationLinkUrl"}, {"Items.Author.Title", "Created By"}, {"Items.Editor@odata.navigationLinkUrl", "Editor@odata.navigationLinkUrl"}, {"Items.Editor.Title", "Modified By"}, {"Items.FileSystemObjectType", "FileSystemObjectType"}, {"Items.Id.1", "Id.1"}, {"Items.ServerRedirectedEmbedUri", "ServerRedirectedEmbedUri"}, {"Items.ServerRedirectedEmbedUrl", "ServerRedirectedEmbedUrl"}, {"Items.SP_x0020_ID", "SP ID"}, {"Items.Title", "Title"}, {"Items.Invoice_x0020_Reference", "Invoice Reference"}, {"Items.Account_x0020_Number", "Account Number"}, {"Items.FM_x0020_Code", "FM Code"}, {"Items.Expense_x0020_Qualifier", "Expense Qualifier"}, {"Items.Expense_x0020_Classification", "Expense Classification"}, {"Items.Net_x0020_Amount", "Net Amount"}, {"Items.Currency", "Currency"}, {"Items.Account_x0020_Base_x0020_Currenc", "Account Base Currenc"}, {"Items.ContentTypeId", "ContentTypeId"}, {"Items.NAVSplit", "NAVSplit"}, {"Items.FX_x0020_Required", "FX Required"}, {"Items.Account_x0020_Trading_x0020_Curr", "Account Trading Curr"}, {"Items.From_x0020_Client_x0020_Name", "From Client Name"}, {"Items.To_x0020_Client_x0020_Name", "To Client Name"}, {"Items.From_x0020_Account", "From Account"}, {"Items.To_x0020_Account", "To Account"}, {"Items.FX_x0020_Required_x0020__x0028_T", "FX Required (T"}, {"Items.To_x0020_Account_x0020_Trading_x", "To Account Trading_x"}, {"Items.Created", "Created"}, {"Items.Fiscal_x0020_Year", "Fiscal Year"}, {"Items.ComplianceAssetId", "ComplianceAssetId"}, {"Items.ID", "ID"}, {"Items.Modified", "Modified"}, {"Items.AuthorId", "AuthorId"}, {"Items.EditorId", "EditorId"}, {"Items.OData__UIVersionString", "OData__UIVersionString"}, {"Items.Attachments", "Attachments"}, {"Items.GUID", "GUID"}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Renamed Columns",{{"Created", type datetime}, {"Modified", type datetime}}),
    #"Filtered Rows" = Table.SelectRows(#"Changed Type1", each Date.IsInPreviousNMonths([Created], 6)),
    #"Changed Type2" = Table.TransformColumnTypes(#"Filtered Rows",{{"SP ID", Int64.Type}})
in
    #"Changed Type2"
